/*import font text*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Dancing+Script:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*------------------------------------------------------------------------------------------------------------------*/
:root {
  --white: #ffff;
  --vintage: #bbab9b;
  --vintage2: #8b6f47;
  --vintage3: #d4ac6e;
  --vintage4: #4f3222;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}
html {
  font-size: 72.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

/*navigationbar*/
header {
  font-family: "Raleway", sans-serif;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /*background: var(--vintage4);*/
  background: transparent;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: flex-end; /*Căn lề nav-text sang phải*/
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem solid rgba(0, 0, 0, 0.1);
}
/*header .navbar {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0 0);
}
header #toggler:checked ~ .navbar {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0 0);
}*/
/*.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;}*/ /* Important for vertical align on mobile phones */

/* Add a red background color to navbar links on hover */
/*.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: var(--vintage3);
}*/

/* Dropdown content (hidden by default) */
/*.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}*/

/* Add a grey background color to dropdown links on hover */
/*.dropdown-content a:hover {
  background-color: #ddd;
}*/

/* Show the dropdown menu on hover */
/*.dropdown:hover .dropdown-content {
  display: block;*/
/*Tạo thanh nav_text ngang*/
header .navbar ul li {
  list-style: none;
  display: inline;
  margin: 0 20px;
  position: relative;
}
header .navbar ul li a {
  color: var(--white);
  font-size: 1.25rem;
  text-decoration: none;
}
header .logo {
  font-size: 1.85rem;
  color: var(--white);
  font-weight: bolder;
  cursor: pointer;
  margin-right: auto;
}
header .icons a {
  color: var(--white);
  font-size: 2rem;
  margin-left: 1.5rem;
}
header .toggler {
  display: none;
}
/*Tạo hiệu ứng dòng kẻ khi hover*/
header .navbar ul li::after {
  content: "";
  height: 2px;
  border-radius: 0.5rem;
  width: 0;
  background: white;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
header .navbar ul li:hover::after {
  width: 100%;
}
#menu-btn {
  color: var(--white);
  cursor: pointer;
  display: none;
}
#close-menu-btn {
  display: none;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}
/*first page----------------------------------------------------------------*/
body {
  background: var(--white);
}
.container {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1600px;
  height: 650px;
  background: var(--vintage);
  /*box-shadow: 0 30px 50px #9d9d9d;*/
  border-radius: 20px;
}
.container .slide .item {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  /*box-shadow: 0 30px 50px #b9b9b9;*/
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}
.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}
.slide .item:nth-child(3) {
  left: 50%;
}
.slide .item:nth-child(4) {
  left: calc(50% + 220px);
}
.slide .item:nth-child(5) {
  left: calc(50% + 440px);
}
.slide .item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: 0;
}
.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 500px;
  text-align: left;
  color: var(--white);
  transform: translate(0, -50%);
  font-family: "Alex Brush", sans-serif;
  display: none;
  text-decoration: none;
  font-size: 2rem;
}
.slide .item:nth-child(2) .content {
  display: block;
}
.item .content .name {
  font-family: "Great Vibes", sans-serif;
  font-size: 70px;
  text-decoration: none;
  width: 700px;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}
.item .content .des {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.item .content button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  font-family: "Raleway", sans-serif;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}
.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}
.button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #d4ac6e;
  transition: 0.3s;
}
.button button:hover {
  background: var(--vintage3);
  color: #fff;
}
.CTAbutton {
  border-radius: 8px;
  width: 40%;
  text-align: center;
  position: absolute;
  height: 50px;
  border: 1px solid #000000;
  cursor: pointer;
  margin: 20px 200px;
  transition: 0.3s;
}
.CTAbutton:hover {
  background: var(--vintage2);
  color: #fff;
}
/*-------------ingredients--------------------------------------------------------------------*/
.heading{
  text-align: center;
  font-size: 4.5rem;
  color: var(--vintage4);
  padding: 1rem;
  margin-bottom: 20px;
  font-family: "Dancing Script", sans-serif;
}
.ingredients {
  text-align: center;
  padding: 20px;
  background-color: var(--vintage);
  margin-top: 55.5rem;
  height: 500px;
}
.gallery-wrapper {
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  gap: -120px; /* Khoảng cách giữa mỗi gallery */
  flex-wrap: nowrap; /* Đảm bảo tất cả các gallery nằm trên một hàng */
}

.gallery {
  text-align: center;
  width: 500px; /* Đặt chiều rộng cho mỗi gallery */
}

.gallery img {
  width: 500px; /* Chiều rộng của hình ảnh */
  height: 150px; /* Chiều cao của hình ảnh */
  border-radius: 50%;
  object-fit: cover;
  clip-path: circle(50% at 50% 50%);
  transform: scale(1.5); /* Phóng to hình ảnh */
}

.info {
  margin-top: 10px;
}

.info h2 {
  font-size: 2em;
  margin-bottom: 5px;
  color: var(--vintage4);
}

.info p {
  font-size: 1.5em;
  color: var(--vintage4);
  margin-top: 20px;
}
/*-----------------------------breadstype----------------------------------------------------------*/
.breadstype{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 70vh;
  font-family: "Dancing Script", sans-serif;
  transition: 0.25s;
  background: var(--bg);
  color: white;
}
.heading2{
  text-align: center;
  font-size: 4rem;
  color: var(--white);
  padding: 1rem;
  margin-bottom: 20px;
  font-family: "Dancing Script", sans-serif;
}
.breadstype .cards{
  display: flex;
  max-width: 1000px;
  width: calc(100% - 100px);
  height: 400px;
}
.cards .card .information .title{
  font-weight: bold;
  font-size: 3.2rem;
}
.cards .card .label .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  background-color: var(--white);
  color: var(--vintage4);
  border-radius: 50%;
}
.cards .card .label .information{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  white-space: pre;
  transition: 1s cubic-bezier(.05, .61, .41, .95);
}
.cards .card{
  position: relative;
  min-width: 60px;
  background: var(--bg);
  overflow: hidden;
  margin: 5px;
  background-size: auto 150%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(.05, .61, .41, .95);
  border-radius: 30px;
}
.cards .card .label{
  display: flex;
  position: absolute;
  right: 0;
  height: 40px;
  transition: 0.5s cubic-bezier(.05, .61, .41, .95);
}
.cards .card.active .label{
  bottom: 20px;
  left: 20px;
}
.cards .card.active{
  flex-grow: 10000;
  background-size: auto 100%;
}
.cards .card:not(.active) .label{
  bottom: 10px;
  left:10px;
}
.cards .card .shadow{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(0, #0004, transparent);
}
.cards .card.active .information{
  opacity: 1;
}
.cards .card:not(.active) .information{
  opacity: 0;
}
@media (max-width: 480px) {
  .cards{
    width: 100vw;
    transition: opacity 0.3s ease-in 0.04s;
  }
  .card:nth-of-type(3),.card:nth-of-type(4){
    display: none;
  }
}
/*-------------------------------blog-------------------------------------*/
#blog{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--white);
  padding: 40px;
  border-bottom: 1px solid rgba(0,0,0,0.5);
}
.blog-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog-heading .name span{

  color: var(--vintage4);
  text-align: center;
  font-size: 4rem;
  font-family: "Dancing Script", sans-serif;
}
.blog-heading .name p{
  font-size: 2rem;
  color: var(--vintage4);
  text-align: center;
  font-family: "Dancing Script", sans-serif;
  font-weight: 600;
  margin: 10px 0;
}
.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
  flex-wrap: wrap;
  gap: 25px;
}
.blog-box{
  width: 300px;
  background-color: var(--white);
  border: 1px solid #4f3222;
  border-radius: 8px;
}
.blog-img{
  width: 100%;
  height: auto;
}
.blog-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span{
  color: var(--vintage4);
  font-size: 1rem;
  margin-bottom: 10%;
}
.blog-text .blog-title{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--vintage4);
}
.blog-text p{
  color: var(--vintage4);
  font-size: 1.2rem;
  font-weight: 200;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}
.blog-text .blog-button {
  color: initial; /* Màu mặc định của link */
  transition: color 0.3s; /* Thêm hiệu ứng chuyển màu và nổi lên */
  font-size: 1.3rem;
  font-weight: 600;
}

.blog-text .blog-button:hover {
  color: red; /* Màu đỏ khi hover */
  text-decoration: underline; /* Gạch chân khi hover */
}
@media(max-width: 1250px)
{
  .blog-box{
    width: 300px;
  }
}
@media(max-with:1100px){
  .blog-box{
    width: 70%;
  }
}
@media(max-width:550px){
  .blog-box{
    margin: 20px 10px;
    width: 100%;
  }
  #blog{
    padding: 20px;
  }
}
/*-------footer-----------------------------------------------------------------*/
footer {
  width: 100%;
  position: relative;
  bottom: 0;
  background: var(--vintage);
  color: #000000;
  padding: 50px 0 20px;
  font-size: 13px;
  line-height: 20px;
}
.row {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col {
  flex-basis: 25%;
  padding: 10px;
}
/*.logo{
  width: 80px;
  margin-bottom: 30px;
}*/
.col {
  flex-basis: 25%;
  padding: 10px;
}
.col:nth-child(1) {
  align-items: flex-start;
}
.col:nth-child(1),
.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 20%;
}
.col h3 {
  width: fit-content;
  margin-bottom: 20px;
  position: relative;
}
.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
footer ul li {
  list-style: none;
  margin-bottom: 12px;
}
footer ul li a {
  text-decoration: none;
  color: #000000;
}
.social-icons .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  align-items: flex-start;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}
hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}
.copyright {
  text-align: center;
}
.underline {
  width: 100%;
  height: 3px;
  background: var(--vintage2);
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}
.underline span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}
footer .logo {
  font-size: 1.85rem;
  color: #ffffff;
  font-weight: bolder;
  cursor: pointer;
  margin-right: auto;
}
/*-----------------------------------------------------------------*/
/*Điều chỉnh giao diện trên các màn hình khác*/
/*@media (max-width: 1200px) {
  .header {
    padding: 2rem;
  }
  .scroll {
    padding: 3rem 2rem;
    max-width: 70rem;
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  footer {
    bottom: unset;
  }
  .col {
    flex-basis: 100%;
  }
  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }
}
@media (max-width: 768px) {
  header .logo {
    margin-right: 250px;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--vintage);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: var(--vintage);
    border-bottom: 0.1rem solid rgb(253, 238, 238);
    display: block;
  }
  header .navbar ul li a {
    color: #000000;
    font-size: 1.65rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  header {
    padding: 2rem;
  }
}*/
/*Tạo menu bar khi co màn hình*/
@media screen and (max-width: 968px) {
  header {
    padding: 10px 20px;
  }
  header .show-mobile-menu .navbar::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }
  #close-menu-btn,
  #menu-btn {
    display: block;
  }
  header .navbar {
    position: fixed;
    left: -260px;
    top: 0;
    flex-direction: column;
    width: 260px;
    background: var(--vintage2);
    padding: 70px 40px 0;
    transition: left 0.15s ease;
  }
  header .navbar a {
    color: var(--white);
  }
  header .show-mobile-menu .navbar {
    left: 0;
  }
  .hero-section .content {
    text-align: center;
  }
  .hero-section .content :is(h1, p) {
    max-width: 100%;
  }
  .hero-section .content h1 {
    font-size: 2.3rem;
    line-height: 60px;
  }
}
/*footer----------------------------*/
@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}
/*----1st page----------------------------------*/
@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}
